<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="G0w-h6-eT6">
            <objects>
                <application id="81N-0u-c0T" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" identifier="MainMenu" id="Smz-Al-pdq">
                        <items>
                            <menuItem title="CalMenu" id="OWP-I8-fWh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CalMenu" systemMenu="apple" id="DUV-wv-BQP">
                                    <items>
                                        <menuItem title="About CalMenu" id="aCG-nJ-Tsd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="opR-ZW-LBK"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="l5B-bk-Wxv"/>
                                        <menuItem isSeparatorItem="YES" id="Num-9o-JxP"/>
                                        <menuItem title="Services" id="0aa-gc-CTG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ZRB-9p-BnI"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hi3-0L-UyU"/>
                                        <menuItem title="Hide test" keyEquivalent="h" id="LtN-Ei-TfB"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="kkL-wt-xmk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="dLe-dl-OZc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qnq-ex-CH8"/>
                                        <menuItem title="Quit test" keyEquivalent="q" id="EHg-TE-tXE"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Hfc-Yk-V3o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="3cF-F0-87h">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="dm1-Mm-Cbm"/>
                                        <menuItem title="Zoom" id="iSt-po-9dc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NuO-DA-PsM"/>
                                        <menuItem title="Bring All to Front" id="rbt-FK-90o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="ClF-qD-jtS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="2lY-Em-0bB">
                                    <items>
                                        <menuItem title="CalMenu Help" keyEquivalent="?" id="17S-wg-ne4"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="oqQ-BF-6o4"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CalMenu" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="De6-z1-XwB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="66"/>
        </scene>
    </scenes>
</document>
